Section "Monitor"
	Identifier    "VirtualBox-Monitor"
	VendorName    "VirtualBox"
	ModelName     "VirtualBox"
	HorizSync     30.0 - 120.0
	VertRefresh   50.0 - 100.0
EndSection

# Not all modes work with vboxsvga
Section "Screen"
        Identifier    "VirtualBox"
        Device        "VirtualBox graphics card"
        Monitor       "VirtualBox-Monitor"
        DefaultDepth  24
        SubSection "Display"
                Depth         24
                Modes         "1366x768" "1152x864" "1280x800" "1024x768"
        EndSubSection
EndSection
